\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{graph}
\citation{graph}
\citation{graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dfs}
\citation{dfs}
\citation{bfs}
\citation{bfs}
\citation{suboptimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Background}{2}{section.2}\protected@file@percent }
\citation{scratch}
\citation{visualgo}
\citation{usf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{section.4}\protected@file@percent }
\citation{pygame}
\citation{pygame}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tool Selection}{4}{subsection.5.1}\protected@file@percent }
\citation{markdown}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Algorithm Visualization}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Overview of the \texttt  {Node} class\relax }}{6}{listing.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:node}{{1}{6}{Overview of the \texttt {Node} class\relax }{listing.caption.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces The \texttt  {draw()} function\relax }}{7}{listing.caption.2}\protected@file@percent }
\newlabel{lst:draw}{{2}{7}{The \texttt {draw()} function\relax }{listing.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Interaction}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interacting with the visualizer through the terminal\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:argparse}{{1}{9}{Interacting with the visualizer through the terminal\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces The \texttt  {draw()} function\relax }}{9}{listing.caption.4}\protected@file@percent }
\newlabel{lst:states}{{3}{9}{The \texttt {draw()} function\relax }{listing.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Finding and manipulating a clicked \texttt  {Node}\relax }}{10}{listing.caption.5}\protected@file@percent }
\newlabel{lst:mouse}{{4}{10}{Finding and manipulating a clicked \texttt {Node}\relax }{listing.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \texttt  {INPUT} state\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:side-a}{{2}{11}{The \texttt {INPUT} state\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \texttt  {DEMO} state\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:side-b}{{3}{11}{The \texttt {DEMO} state\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces The initial contents of \texttt  {solutions.py}\relax }}{11}{listing.caption.7}\protected@file@percent }
\newlabel{lst:solutions}{{5}{11}{The initial contents of \texttt {solutions.py}\relax }{listing.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assignment Creation}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Student Assessment}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A success message\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:success}{{4}{14}{A success message\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An error message\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:failure}{{5}{14}{An error message\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Logistics}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantitative Evaluation}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of participants by major and class year\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:breakdown}{{6}{16}{Percentage of participants by major and class year\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average values of feedback categories\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{table:averages}{{1}{16}{Average values of feedback categories\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Qualitative Evaluation}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{18}{section.7}\protected@file@percent }
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{usf}{1}
\bibcite{markdown}{2}
\bibcite{suboptimal}{3}
\bibcite{pygame}{4}
\bibcite{scratch}{5}
\bibcite{visualgo}{6}
\bibcite{bfs}{7}
\bibcite{dfs}{8}
\bibcite{graph}{9}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  809AE9AA783B4D02760C88DFDC956A4F218F009DB9CF9A0C701FFF6C564BFF17.pygtex,
  A03FEF5A726886A7D15694DAC56D595D218F009DB9CF9A0C701FFF6C564BFF17.pygtex,
  29206A79A08D07B4D4D050CC1146A352218F009DB9CF9A0C701FFF6C564BFF17.pygtex,
  3B32178D1E32804FB5972BC852F50D8E218F009DB9CF9A0C701FFF6C564BFF17.pygtex,
  99C84D27537981808DB9D7C065F8F73F218F009DB9CF9A0C701FFF6C564BFF17.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{19}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{19}
