% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{usf}
\BIBentryALTinterwordspacing
D.~Galles, ``Data structure visualizations,'' 2011, website. Available:
  \url{https://www.cs.usfca.edu/~galles/visualization/}
\BIBentrySTDinterwordspacing

\bibitem{markdown}
\BIBentryALTinterwordspacing
J.~Gruber, ``Markdown,'' 2004, website. Available:
  \url{https://daringfireball.net/projects/markdown/}
\BIBentrySTDinterwordspacing

\bibitem{suboptimal}
\BIBentryALTinterwordspacing
R.~(https://cs.stackexchange.com/users/98/raphael), ``Why can't dfs be used to
  find shortest paths in unweighted graphs?'' Computer Science Stack Exchange,
  2012, [Online; accessed 8-May-2021]. Available:
  \url{https://cs.stackexchange.com/q/4927}
\BIBentrySTDinterwordspacing

\bibitem{pygame}
\BIBentryALTinterwordspacing
Pygame, ``{Pygame - About},'' n.d., website. Available:
  \url{https://www.pygame.org/wiki/about}
\BIBentrySTDinterwordspacing

\bibitem{scratch}
\BIBentryALTinterwordspacing
{Scratch Foundation}, ``{About Scratch},'' n.d., website. Available:
  \url{https://scratch.mit.edu/about}
\BIBentrySTDinterwordspacing

\bibitem{visualgo}
\BIBentryALTinterwordspacing
VisuAlgo, ``Visualgo - visualising data structures and algorithms through
  animation,'' n.d., website. Available: \url{https://visualgo.net/en}
\BIBentrySTDinterwordspacing

\bibitem{bfs}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Breadth-first search --- {Wikipedia}{,} the free
  encyclopedia,'' 2021, [Online; accessed 8-May-2021]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Breadth-first_search&oldid=1005991607}
\BIBentrySTDinterwordspacing

\bibitem{dfs}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Depth-first search --- {Wikipedia}{,} the free
  encyclopedia,'' 2021, [Online; accessed 8-May-2021]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Depth-first_search&oldid=1021963946}
\BIBentrySTDinterwordspacing

\bibitem{graph}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Graph (discrete mathematics) --- {Wikipedia}{,} the
  free encyclopedia,'' 2021, [Online; accessed 8-May-2021]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Graph_(discrete_mathematics)&oldid=1017809268}
\BIBentrySTDinterwordspacing

\end{thebibliography}
