This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: written_final_report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 12 entries,
            4498 wiz_defined-function locations,
            935 strings with 9141 characters,
and the built_in function-call counts, 4858 in all, are:
= -- 464
> -- 70
< -- 1
+ -- 29
- -- 19
* -- 221
:= -- 905
add.period$ -- 18
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 324
empty$ -- 395
format.name$ -- 18
if$ -- 1004
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 75
newline$ -- 68
num.names$ -- 18
pop$ -- 227
preamble$ -- 1
purify$ -- 27
quote$ -- 8
skip$ -- 373
stack$ -- 0
substring$ -- 76
swap$ -- 174
text.length$ -- 1
text.prefix$ -- 0
top$ -- 9
type$ -- 96
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 122
